# EatOnWebClient


# Libs/Frameworks
 * Angular 6 
 * Angualr Material Kit
 * Pusher
 * CryptoJS


# Run

  Download the project and run ```ng serve``` and your app will be served at ```localhost:4200```

  Check the environment variables to make sure your connecting to right server 